# Change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Add mouse scroll
set -g mouse on

# rebind clear screen which is overwritten by vim-tmux-navigator
bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
